# webflux-playground

./: build.gradle  docker-compose.yml  settings.gradle
_01-hello-webflux/: build.gradle
_01-hello-webflux/src/main/java/org/example/: HelloWebFluxApplication.java
_01-hello-webflux/src/main/java/org/example/controller/: HelloController.java
_01-hello-webflux/src/main/resources/: application.yaml
_02-router-handler/: build.gradle
_02-router-handler/src/main/java/org/example/: RouterHandlerApplication.java
_02-router-handler/src/main/java/org/example/configuration/: RouterConfiguration.java
_02-router-handler/src/main/java/org/example/handler/: HelloHandler.java  MessageDTO.java
_03-reactive-crud/: build.gradle  test.http
_03-reactive-crud/src/main/java/org/example/: ReactiveCRUDApplication.java
_03-reactive-crud/src/main/java/org/example/controller/: MemberController.java
_03-reactive-crud/src/main/java/org/example/dto/: MemberRequest.java  MemberResponse.java
_03-reactive-crud/src/main/java/org/example/model/: Member.java
_03-reactive-crud/src/main/java/org/example/repository/: MemberRepository.java
_03-reactive-crud/src/main/resources/: application.yaml
_04-functional-endpoint/: build.gradle  todo-test.http
_04-functional-endpoint/src/main/java/org/example/: FunctionalEndpointApplication.java
_05-exception-handling/: test.http
_05-exception-handling/src/main/java/org/example/: ExceptionHandlingApplication.java
_06-filter-global-logging/: build.gradle
_06-filter-global-logging/src/main/java/org/example/: AdvancedLoggingFilter.java  FilterGlobalLoggingApplication.java  HelloRequest.java  HelloResponse.java  SampleHandler.java  SampleRouter.java
_07-streaming-sse/src/main/java/org/example/: RouterConfiguration.java  SseEmitterPool.java  SseEvent.java  SseHandler.java  StreamingSSEApplication.java
_08-client-webclient/: build.gradle
_08-client-webclient/src/main/java/org/example/: ClientWebClientApplication.java
_08-client-webclient/src/main/java/org/example/configuration/: RouterConfiguration.java  WebClientConfiguration.java
_08-client-webclient/src/main/java/org/example/handler/: PostHandler.java
(+20 files in other folders)
