rootProject.name = 'webflux-playground'
include '_01-hello-webflux'
include '_02-router-handler'
include '_03-reactive-crud'
include '_04-functional-endpoint'
include '_05-exception-handling'
include '_06-filter-global-logging'
include '_07-streaming-sse'
include '_08-client-webclient'
include '_09-backpressure-control'
include '_10-thread-offloading'
include '_11-websocket-chat'
include '_12-r2dbc-postgresql'

