plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok' // ✅ Lombok 추가

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    testImplementation 'org.springframework.boot:spring-boot-starter-test.http'
    testImplementation 'io.projectreactor:reactor-test.http'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor 'org.projectlombok:lombok' // ✅ Lombok용 annotation processor

}

test {
    useJUnitPlatform()
}